#######################################
# Database
#######################################
DATABASE_URL=postgresql://blockscout:blockscout@db:5432/blockscout

#######################################
# Ethereum JSON-RPC
#######################################
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:8545

#######################################
# Chain Info
#######################################
CHAIN_ID=1337
NETWORK=LocalGanache
SUBNETWORK=Test

#######################################
# Minimal required
#######################################
SECRET_KEY_BASE=secret
PORT=4000
ENABLE_COIN_BALANCE_CATCHUP=false
